<!DOCTYPE html>
<html>
    <head>
        <title>
        Gulab jamun
        </title>
    </head>
    <body>
    
        <h2>Gulab jamun</h2>
        
        <img src="gulabjamun.jpg">
        <h3>Description</h3>
        <p>Gulab jamun is a milk-solids-based dessert, popular in countries of South Asia such as India, Sri Lanka, Nepal, Pakistan and Bangladesh. It is also common in Mauritius and the Caribbean countries of Trinidad and Tobago, Guyana, Suriname and Jamaica. In Nepal, it is widely known as lal mohan, served with or without yogurt. It is made mainly from milk solids, traditionally from freshly curdled milk. In India, milk solids are prepared by heating milk over a low flame for a long time until most of the water content has evaporated. These milk solids, known as khoya in India and Pakistan, are kneaded into a dough, sometimes with a pinch of flour, and then shaped into small balls and deep-fried at a low temperature of about 148 °C.[1] The balls are then soaked in a light sugary syrup flavored with green cardamom and rose water, kewra or saffron.[2] These days, gulab jamun mix is also commercially available. Gulab jamun is often served at weddings and birthday parties.</p>
        
       <h4><a href="index.html">Home</a></h4> 
    </body>
</html>