<!DOCTYPE html>
<html>
    <head>
        <title>
        
        </title>
    </head>
    <body>
    
        <h2>Suji Halwa</h2>
        
        <img src="halwa.jpg">
        <h3>Description</h3>
        <p>This variety of halva is produced and served in India, Afghanistan, Nepal, Bangladesh, Pakistan,and surrounding countries (different versions of it are also found in Albania, Azerbaijan, Bulgaria, Cyprus, Greece, Montenegro, Macedonia and Turkey). It is usually made with wheat semolina, sugar or honey, and butter or vegetable oil. Raisins, dates, other dried fruits, or nuts such as almonds or walnuts, are often added to semolina halva. The halva is very sweet, with a gelatinous texture similar to polenta; the added butter gives it a rich mouthfeel. The standard proportions of semolina halva are one part fat (a vegetable oil or butter), two parts semolina, two parts sweetening agent (e.g. sugar or honey) and four parts water. The semolina is sautéed in the fat while a syrup is being made of the sweetener and water. Then the two are mixed carefully while hot, and any extra ingredients are added. At this point, the halva is off-white to light beige, and rather soft. Depending on recipe and taste, it can be cooked a bit further, which makes it darker and firmer, or left to settle as is.

In India, halwa is prepared in different forms. The recipes use flour, melted butter or ghee, sugar and optionally goondh (gum arabic, also known as Dinka or Goond or Katira Goond or Gond or Kamarka). It comes in various colors like orange, brown, green and cream with a translucent appearance studded with raisins, cashew nuts, pistachios, almonds, etc. Technically the term halva is used in native recipes throughout India, and though semolina halva is considered to be essentially a "Northern" confection, it is also quite popular in South India. A prominent South Indian version of halva (or alvaa in Tamil) is from Tirunelveli, a city in the state of Tamil Nadu. Another semolina preparation widely enjoyed throughout South India called kesari or kesari-bath originates from the state of Karnataka.

Alternate vegetable based halva recipes popular in India and Pakistan, use beetroots, potato, yam, and most commonly carrots (for gajar halwa), mung beans (for moong dal halwa) or bottle gourds (for doodi halwa) instead of semolina. Prepared with condensed milk and ghee, without semolina to bind it together, the end result has a moist, yet flaky, texture when freshly prepared. Other examples include the famous Agra Petha easily available at Taj Mahal, Agra.

</p>
        
        <h4><a href="index.html">Home</a></h4>
    </body>
</html>