<!DOCTYPE html>
<html>
    <head>
        <title>
        Home Page: Nagashree
        </title>
    </head>
    <body>
        <!--    

        Requirements :

        Your name
        A short introduction
        A photo of yourself
        A list of ways to contact you (in order of preference)
        Recent projects
        Title
        Image
        Description
        Link
        Recent positions and/or accomplishments
        Links between pages

        -->
        <h1>Nagashree welcomes you</h1>
        
        <p><strong>Hi, I'm Nagashree, I live in Seattle and love the Pacific Northwest. I'm creating this website for my Introduction to Web Development Course.</strong></p>
        
        <a href="photo.html">Click here for my photo</a>
        
        <p>You can contact me through:</p>
        
        <ol>
            <li>Phone: 656-789-8655</li>
            <li>Email: <a href="mailto:krithivikas128@gmail.com">krithivikas128@gmail.com</a></li>
        </ol>
        
        <p>My favourite dishes are below:</p>
        
        <table border="2">
            <tr>
                <th>Title</th>
                <th>Image</th>
                <th>Desciption</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Payasam</td>
                <td><img src="payasam.jpg" width="100px"></td>
                <td>Traditional Indian dessert</td>
                <td><a href="payasam.html">Learn More</a></td>
            </tr>
            <tr>
                <td>Suji Halwa</td>
                <td><img src="halwa.jpg" width="100px"></td>
                <td>Traditional Indian dessert</td>
                <td><a href="halwa.html">Learn More</a></td>
            </tr>
            <tr>
                <td>Gulab Jamun</td>
                <td><img src="gulabjamun.jpg" width="100px"></td>
                <td>Traditional Indian dessert</td>
                <td><a href="gulabjamun.html">Learn More</a></td>
            </tr>
            <tr>
                <td>Samosa</td>
                <td><img src="samosa.jpg" width="100px"></td>
                <td>Traditional Indian Snack</td>
                <td><a href="samosa.html">Learn More</a></td>
            </tr>
        
        </table>
        
        <p>Recent positions: </p>
        
        <ul>
            <li>Chef</li>
            <li>Preparational cook</li>
        </ul>
        

        
        
        
    </body>
</html>