<!DOCTYPE html>
<html>
    <head>
        <title>
        
        </title>
    </head>
    <body>
    
        <h2>Payasam</h2>
        
        <img src="payasam.jpg">
        <h3>Description</h3>
        <p>The South Indian version, payasam or payasa (a Kannada term) (Kannada: ಪಾಯಸ, Malayalam: പായസം, pronounced [paːjasam], Tamil: பாயசம், Telugu: పాయసం) is an integral part of traditional South Indian meals. South Indian payasam also makes extensive use of jaggery and coconut milk in place of sugar and milk. Vermicelli is commonly used. The most common types of payasam in Southern India, include Pal (milk) payasam, Javvarisi (sago/tapioca pearls) payasam, Semiya (vermicelli) payasam, Paruppu (dhal) payasam, Nei (ghee) payasam (also known as Aravana payasam), Carrot payasam, Wheat payasam, Wheat rava (wheat semolina) payasam, and Arisi Thengai (coconut & rice) payasam, which a traditional Iyengar style recipe.

In a South Indian meal, payasam or payasa is served first at any formal or auspicious occasions. Payasam is also served after rasam rice, while rice with buttermilk forms the last item of the meal.[8] Payasam also forms an integral part of the Kerala feast (sadya), where it is served and relished from the flat banana leaf instead of cups. In Malayalee or Kerala cuisine, there are several different kinds of payasam that can be prepared from a wide variety of fruits and starch bases, an example being chakkapradhaman made of jackfruit pulp, adapradhaman made of flat ground rice.

The Hyderabadi version is called gil e firdaus, and is quite popular. It is a thick kheer made of milk and bottle gourd. Gil e firdaus, literally translated, means the clay of paradise.

Payasam is served as an offering to the Gods in South Indian Hindu temples during rituals and ceremonies. In Kerala Ambalapuzha pal payasam (Milk Kheer) is a famous payasam.</p>
        
    <h4><a href="index.html">Home</a></h4>    
    </body>
</html>