<!DOCTYPE html>
<html>
    <head>
        <title>
        
        </title>
    </head>
    <body>
    
        <h2>Samosa</h2>
        
        <img src="samosa.jpg">
        <h3>Description</h3>
        <p>A samosa (/səˈmoʊsə/) or samoosa is a fried or baked pastry with a savoury filling, such as spiced potatoes, onions, peas, lentils, macaroni, noodles and/or minced meat (lamb, beef or chicken).[1] Pine nuts can also be added. The samosa is claimed to have originated in Central Asia.[2][3] Its size and consistency may vary, but typically it is distinctly triangular or tetrahedral in shape. Indian samosas are usually vegetarian, and often accompanied by a mint sauce (raita) or chutney.[4] Vegetarian samosas originated in Uttar Pradesh.[5] Samosas are a popular entrée, appetizer or snack in the local cuisines of the Indian subcontinent, Southeast Asia, Central Asia, Southwest Asia, the Arabian Peninsula, the Mediterranean, the Horn of Africa, East Africa and North Africa. Due to cultural diffusion and emigration from these areas, samosas in today's world are also prepared in other regions.</p>
        
        <h4><a href="index.html">Home</a></h4>
    </body>
</html>